APP_NAME="GO APP"
APP_ENV=local
DEBUG=true
APP_URL=http://localhost
APP_PORT=8080

DATABASE_HOST=db
DATABASE_USER=root
DATABASE_PASSWORD=pass123
DATABASE_NAME=go_app
DATABASE_PORT=5432
DATABASE_EXPOSE_PORT=54312
